+----+----------------------+----------+-------------------------+-------------------------+
| id | comment              | teams_id | created_at              | updated_at              |
+----+----------------------+----------+-------------------------+-------------------------+
| 1  | Man City, best city! | 1        | 2016-08-24 21:56:06 UTC | 2016-08-24 21:56:06 UTC |
| 2  | test                 | 1        | 2016-08-24 22:19:37 UTC | 2016-08-24 22:19:37 UTC |
| 3  | test2                | 1        | 2016-08-24 22:20:01 UTC | 2016-08-24 22:20:01 UTC |
| 4  | test2                | 1        | 2016-08-24 22:20:01 UTC | 2016-08-24 22:20:01 UTC |
| 5  | test2                | 1        | 2016-08-24 22:20:01 UTC | 2016-08-24 22:20:01 UTC |
| 6  | test2                | 1        | 2016-08-24 22:20:02 UTC | 2016-08-24 22:20:02 UTC |
| 7  | test2                | 1        | 2016-08-24 22:20:02 UTC | 2016-08-24 22:20:02 UTC |
| 8  | test2                | 1        | 2016-08-24 22:20:02 UTC | 2016-08-24 22:20:02 UTC |
| 9  | test2                | 1        | 2016-08-24 22:20:02 UTC | 2016-08-24 22:20:02 UTC |
| 10 | test3                | 1        | 2016-08-24 22:21:20 UTC | 2016-08-24 22:21:20 UTC |
| 11 | test3                | 1        | 2016-08-24 22:21:20 UTC | 2016-08-24 22:21:20 UTC |
| 12 | test3                | 1        | 2016-08-24 22:21:21 UTC | 2016-08-24 22:21:21 UTC |
| 13 | test3                | 1        | 2016-08-24 22:21:21 UTC | 2016-08-24 22:21:21 UTC |
| 14 | test3                | 1        | 2016-08-24 22:21:21 UTC | 2016-08-24 22:21:21 UTC |
| 15 | test3                | 1        | 2016-08-24 22:21:21 UTC | 2016-08-24 22:21:21 UTC |
| 16 | test3                | 1        | 2016-08-24 22:21:21 UTC | 2016-08-24 22:21:21 UTC |
| 17 | test4                | 1        | 2016-08-24 22:22:59 UTC | 2016-08-24 22:22:59 UTC |
| 18 | test5                | 1        | 2016-08-24 22:34:10 UTC | 2016-08-24 22:34:10 UTC |
| 19 | test5                | 1        | 2016-08-24 22:34:43 UTC | 2016-08-24 22:34:43 UTC |
| 20 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 21 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 22 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 23 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 24 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 25 | test6                | 1        | 2016-08-24 22:34:53 UTC | 2016-08-24 22:34:53 UTC |
| 26 | test6                | 1        | 2016-08-24 22:34:54 UTC | 2016-08-24 22:34:54 UTC |
| 27 | test                 | 16       | 2016-08-24 22:35:47 UTC | 2016-08-24 22:35:47 UTC |
| 28 | test7                | 1        | 2016-08-24 22:36:45 UTC | 2016-08-24 22:36:45 UTC |
| 29 | test8                | 1        | 2016-08-24 22:44:32 UTC | 2016-08-24 22:44:32 UTC |
+----+----------------------+----------+-------------------------+-------------------------+
29 rows in set
