+----+---------+----------+---------+----------+---------+---------+---------+---------+---------+----------+----------+
| id | team1   | team2    | crea... | updat... | date    | home... | away... | draw... | game_id | team1... | team2... |
+----+---------+----------+---------+----------+---------+---------+---------+---------+---------+----------+----------+
| 1  | Arsenal | Liver... | 2016... | 2016-... | 2016... |         |         |         |         | 3        | 4        |
| 2  | Bour... | Man U... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 3        |
| 3  | Burnley | Swans... | 2016... | 2016-... | 2016... |         |         |         |         | 0        | 1        |
| 4  | Chelsea | West Ham | 2016... | 2016-... | 2016... |         |         |         |         | 2        | 1        |
| 5  | Crys... | West ... | 2016... | 2016-... | 2016... |         |         |         |         | 0        | 1        |
| 6  | Everton | Totte... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 1        |
| 7  | Hull... | Leice... | 2016... | 2016-... | 2016... |         |         |         |         | 2        | 1        |
| 8  | Man ... | Sunde... | 2016... | 2016-... | 2016... |         |         |         |         | 2        | 1        |
| 9  | Midd... | Stoke... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 1        |
| 10 | Sout... | Watford  | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 1        |
| 11 | Burnley | Liver... | 2016... | 2016-... | 2016... |         |         |         |         | 2        | 0        |
| 12 | Leic... | Arsenal  | 2016... | 2016-... | 2016... |         |         |         |         | 0        | 0        |
| 13 | Man ... | South... | 2016... | 2016-... | 2016... |         |         |         |         | 2        | 0        |
| 14 | Stok... | Man City | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 4        |
| 15 | Sund... | Middl... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 2        |
| 16 | Swan... | Hull ... | 2016... | 2016-... | 2016... |         |         |         |         | 0        | 2        |
| 17 | Tott... | Cryst... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 0        |
| 18 | Watford | Chelsea  | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 2        |
| 19 | West... | Everton  | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 2        |
| 20 | West... | Bourn... | 2016... | 2016-... | 2016... |         |         |         |         | 1        | 0        |
| 21 | Chelsea | Burnley  | 2016... | 2016-... | 2016... |         |         |         |         | -1       | -1       |
| 22 | Crys... | Bourn... | 2016... | 2016-... | 2016... |         |         |         |         | -1       | -1       |
| 24 | Hull... | Man U... | 2016... | 2016-... | 2016... |         |         |         |         | -1       | -1       |
| 26 | Man ... | West Ham | 2016... | 2016-... | 2016... |         |         |         |         | -1       | -1       |
| 30 | West... | Middl... | 2016... | 2016-... | 2016... |         |         |         |         | -1       | -1       |
| 28 | Tott... | Liver... | 2016... | 2016-... | 2016... | 2.375   | 2.9     | 3.4     | 39401   | -1       | -1       |
| 27 | Sout... | Sunde... | 2016... | 2016-... | 2016... | 1.615   | 6.0     | 3.6     | 39402   | -1       | -1       |
| 25 | Leic... | Swans... | 2016... | 2016-... | 2016... | 1.7     | 5.0     | 3.6     | 39403   | -1       | -1       |
| 23 | Everton | Stoke... | 2016... | 2016-... | 2016... | 1.7     | 5.0     | 3.6     | 39404   | -1       | -1       |
| 29 | Watford | Arsenal  | 2016... | 2016-... | 2016... | 4.75    | 1.727   | 3.75    | 39431   | -1       | -1       |
+----+---------+----------+---------+----------+---------+---------+---------+---------+---------+----------+----------+
30 rows in set
